# heroku config:set PORT=5000
PORT=5000
SERVER=Localhost | Heroku
SALESFORCE_LOGIN_SERVER=https://test.salesforce.com/
SALESFORCE_MY_DOMAIN=<My Domain>
SALESFORCE_USER_USERNAME=<Username>
SALESFORCE_USER_PASSWORD=<Password>
SALESFORCE_USER_SECTOKEN=<Security Token>
SALESFORCE_CONSUMER_KEY=<Consumer Key>
SALESFORCE_CONSUMER_SECRET=<Consumer Secret>
SALESFORCE_OAUTH_CALLBACK=http://<server:port>/callback